{
  "name": "abbey-cars",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:next": "next dev",
    "build:next": "next build",
    "start:next": "next start",
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.2",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.1.14",
    "vite": "^5.4.10"
  }
}
